<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Milan Project/Home1stLending/app/src/main/res/drawable/button_bg.xml" value="0.11481481481481481" />
        <entry key="..\:/Milan Project/Home1stLending/app/src/main/res/drawable/edt_bg.xml" value="0.11851851851851852" />
        <entry key="..\:/Milan Project/Home1stLending/app/src/main/res/drawable/ic_tab_indicator_default.xml" value="0.1" />
        <entry key="..\:/Milan Project/Home1stLending/app/src/main/res/drawable/ic_tab_indicator_selected.xml" value="0.18796296296296297" />
        <entry key="..\:/Milan Project/Home1stLending/app/src/main/res/drawable/selector_tab_indicator.xml" value="0.1" />
        <entry key="..\:/Milan Project/Home1stLending/app/src/main/res/drawable/selectstate.xml" value="0.1574074074074074" />
        <entry key="..\:/Milan Project/Home1stLending/app/src/main/res/layout/activity_auth.xml" value="0.25" />
        <entry key="..\:/Milan Project/Home1stLending/app/src/main/res/layout/activity_splash.xml" value="0.22" />
        <entry key="..\:/Milan Project/Home1stLending/app/src/main/res/layout/fragment_signin.xml" value="0.22" />
        <entry key="..\:/Milan Project/Home1stLending/app/src/main/res/layout/fragment_signup.xml" value="0.22" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>